#! /bin/bash

if [ $# -lt 8 ]
then
  echo "usage: $0 year month day A/B NO_bias DT_bias NO_scale DT_scale"
  exit
fi



DIR=..
#DIR=$HOME/my_packages


if [ ! $INPUTexe ]; then
    export INPUTexe=$DIR/bin
fi

if [ ! $INPUTdata ]; then
    export INPUTdata=$DIR/data
fi



year=$1; month=$2; day=$3


#############################################

label=$4
bias=$5
dt_bias=$6
scale=$7
dt_scale=$8

if [ `expr length $month` -eq 1 ]
        then  month=0$month
fi

if [ `expr length $day` -eq 1 ]
        then  day=0$day
fi


epoch=$year-$month-$day
epoch_X="$epoch"_$label


DATA=.
INPUT=$INPUTdata
EXE=$INPUTexe/fitgps.e

PARAM=stdin

#export OMP_NUM_THREADS=10


cat << PARAMEND1 > $PARAM
/*--+----1----+----2----+----3----+----4----+----5----+----6----+----7----+--*/
gravity   180 180
permtide  0 -4.173576159e-9
bodytide  4
oceantide 1 100 60
atmostide 1 10  60
opoletide 1 100
aodmax    1 100
nbody     1
amratio   0
reltiv    1
/*--+----1----+----2----+----3----+----4----+----5----+----6----+----7----+--*/
planet    mercury   0    1    2.203208082807623e+13
planet    venus     1    1    3.248586038641429e+14
planet    earth     2    1    398600.44150e+09
planet    mars      3    1    4.28283719012840e+13
planet    jupiter   4    1    1.267127698227696e+17
planet    saturn    5    1    3.794062664949063e+16
planet    uranus    6    1    5.794549096929744e+15
planet    neptune   7    1    6.836534169987595e+15
planet    pluto     8    1    9.816009029289940e+11
planet    moon      9    1    4.902801056e+12
planet    sun       10   1    1.32712442076e20
/*--+----1----+----2----+----3----+----4----+----5----+----6----+----7----+--*/
indicator 3    //1: orbit; 2: simulation; 3: orbit determination
center    2  398600.44150e+09 6378136.3
epoch     $year $month $day
intstep   60
/*--+----1----+----2----+----3----+----4----+----5----+----6----+----7----+--*/
solvels   1
rmsconv   0.01
itermax   3
acc_bias  $bias  $dt_bias
acc_scal  $scale $dt_scale
----+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----
obsfile                       $DATA/GPS02_$epoch_X.asc
accfile                       $DATA/ACC02_$epoch_X.asc  $label
scafile                       $DATA/SCA02_$epoch_X.asc
aotfile                       $DATA/AOT02_$epoch.bin
ephfile                       $INPUT/lnxp1900p2053.421
eopfile                       $INPUT/eopc04_08_IAU2000.62-now
grvfile                       $DATA/$epoch.GEO
#grvfile                       $INPUT/GIF48.GEO
#grvfile                       $INPUT/EGM2008_to2190_ZeroTide
#grvfile                       $INPUT/GGM03S.GEO
#grvfile                       $INPUT/GOCO02S_0.txt GRCOF2
ptidefile                     $INPUT/optide.coef
PARAMEND1

#$INPUTexe $PARAM > FIT02_$epoch_X.par
$EXE $PARAM
rm $PARAM

mv forb.dat FIT02_$epoch_X.asc
mv fpar.dat FIT02_$epoch_X.par
mv result.txt FIT02_$epoch_X.log

