#! /bin/bash

if [ $# -lt 3 ]
then
  echo "usage: $0 year month day"
  exit
fi



if [ ! $GRACEdata ]; then
    export GRACEdata=/0/share/shang.34/data/GRACE
fi




year=$1; month=$2; day=$3
ver=05 #04/05/I4/I5


######################################################


if [ `expr length $month` -eq 1 ]
        then  month=0$month
fi

if [ `expr length $day` -eq 1 ]
        then  day=0$day
fi

epoch=$year-$month-$day

dir_aod=$GRACEdata/AOD1B/$year


file=AOD"$ver"_"$epoch".asc

cp -f $dir_aod/$file AOD02_"$epoch".asc
