#! /bin/bash
if [ $# -lt 1 ]
then
  echo "usage: $0 l1c"
  exit
fi

gmtset HEADER_FONT_SIZE = 15p
gmtset ANNOT_FONT_SIZE  = 15p

awk '{if ($2 > $5) print $3,$2,$8; else print $6,$5,-$8}' $1 > $1.obs

ifile=$1.obs
ofile=$1.obs.ps

proj="-JQ180/6"

makecpt -Cwysiwyg -T-0.01/0.01/0.00001 -Z > magnitude.cpt
psbasemap -B:."$2": -R0/360/-90/90 $proj -V -K > $ofile
psxy $ifile -R -Cmagnitude.cpt -J -Sc0.01c -K -O -V >> $ofile
pscoast $proj -R0/360/-90/90 -W0.1p -B60/30 -V -K -O  >> $ofile
psscale -E -D3.0i/-0.4i/4.0i/0.1ih -Cmagnitude.cpt -I0.5 -B0.005/:m@+2@+/s@+2@+: -O >> $ofile
ps2raster -A -P -Tj $ofile
rm *.cpt *.ps
rm $ifile


awk '{if ($2 > $5) print $3,$2,$9; else print $6,$5,-$9}' $1 > $1.csr

ifile=$1.csr
ofile=$1.csr.ps

proj="-JQ180/6"

makecpt -Cwysiwyg -T-0.01/0.01/0.00001 -Z > magnitude.cpt
psbasemap -B:."$2": -R0/360/-90/90 $proj -V -K > $ofile
psxy $ifile -R -Cmagnitude.cpt -J -Sc0.01c -K -O -V >> $ofile
pscoast $proj -R0/360/-90/90 -W0.1p -B60/30 -V -K -O  >> $ofile
psscale -E -D3.0i/-0.4i/4.0i/0.1ih -Cmagnitude.cpt -I0.5 -B0.005/:m@+2@+/s@+2@+: -O >> $ofile
ps2raster -A -P -Tj $ofile
rm *.cpt *.ps
rm $ifile


