#! /bin/bash

if [ $# -lt 4 ]
then
  echo "usage: $0 year month day A/B/C"
  exit
fi


DIR=..
#DIR=$HOME/my_packages


if [ ! $INPUTexe ]; then
    export INPUTexe=$DIR/bin
fi
if [ ! $INPUTdata ]; then
    export INPUTdata=$DIR/../data
fi

year=$1; month=$2; day=$3; N=$4;

if [ `expr length $month` -eq 1 ]
        then  month=0$month
fi

if [ `expr length $day` -eq 1 ]
        then  day=0$day
fi


epoch=$year$month$day
let "epoch -=1"
echo $epoch

epoch1=$year-$month-"$day"_$N

echo $epoch1
input=$epoch1.sp3
outputi=$epoch1.icf
outpute=$epoch1.itf
unzip -d . $INPUTdata/orbit/esa/RD/Sat_$N/SW_OPER_SP3ACOM_2__"$epoch"*
mv SW_OPER_SP3ACOM_2__"$epoch"*DBL $input
rm SW_OPER_SP3ACOM_2__"$epoch"*HDR



#FLEOP=$INPUTdata/eopc04_08_IAU2000.62-now
FLEOP=/0/home/shang.34/inputs/eopc04_08_IAU2000.62-now

EXE=$INPUTexe/sp32gps.e

PARAM=stdin


cat << PARAMEND1 > $PARAM
/*--+----1----+----2----+----3----+----4----+----5----+----6----+----7----+--*/
  Everybody Can Have Orbit: Global Set Option Cards                             
/*--+----1----+----2----+----3----+----4----+----5----+----6----+----7----+--*/
INPUT     $input
OUTPUT    $outputi $outpute
EOP       $FLEOP
EPOCH     $year $month $day
PARAMEND1

$EXE $PARAM
#time $BIN $PARAM
rm $PARAM
