#! /bin/bash

if [ $# -lt 4 ]
then
  echo "usage: $0 year month day A/B/C"
  exit
fi


DIR=..
#DIR=$HOME/my_packages


if [ ! $INPUTexe ]; then
    export INPUTexe=$DIR/bin
fi
if [ ! $INPUTdata ]; then
    export INPUTdata=$DIR/../data
fi

year=$1; month=$2; day=$3; N=$4;

if [ `expr length $month` -eq 1 ]
        then  month=0$month
fi

if [ `expr length $day` -eq 1 ]
        then  day=0$day
fi


epoch=$year$month$day
let "epoch -=1"
echo $epoch

input=$epoch.sp3
outputi=$epoch.icf
outpute=$epoch.itf
unzip $INPUTdata/orbit/esa/RD/Sat_$N/SW_OPER_SP3ACOM__"$epoch"* -d .
mv SW_OPER_SP3ACOM__"$epoch"*DBL $input
rm SW_OPER_SP3ACOM__"$epoch"*HDR



FLEOP=$INPUTdata/eopc04_08_IAU2000.62-now


EXE=$INPUTexe/sp32gps.e

PARAM=stdin


cat << PARAMEND1 > $PARAM
/*--+----1----+----2----+----3----+----4----+----5----+----6----+----7----+--*/
  Everybody Can Have Orbit: Global Set Option Cards                             
/*--+----1----+----2----+----3----+----4----+----5----+----6----+----7----+--*/
INPUT     $input
OUTPUT    $outputi $outputi
EOP       $FLEOP
EPOCH     $year $month $day
PARAMEND1

$EXE $PARAM
#time $BIN $PARAM
rm $PARAM
